[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Explosion/explode_6.png" type="Texture" id=1]
[ext_resource path="res://Anims/ball_destroy.tres" type="Animation" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


func start(target_position):
	global_position = target_position
	$AnimationPlayer.play(\"ball_destroy\")


func _on_AnimationPlayer_animation_finished(anim_name):
	queue_free()
"

[node name="Explosion" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ball_destroy = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
