[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 10 )

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
DIFFERENCE_TOLERANCE = 5

[node name="BallDetector" type="StaticBody2D" parent="." index="2"]
collision_layer = 8
collision_mask = 0

[node name="DetectArea" type="CollisionShape2D" parent="BallDetector" index="0"]
position = Vector2( 0, 30 )
shape = SubResource( 1 )
