[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/game.gd" type="Script" id=1]
[ext_resource path="res://Images/background.png" type="Texture" id=2]
[ext_resource path="res://Fonts/changa/Changa-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/ball_controller.gd" type="Script" id=4]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/end_game.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Item/item_controller.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Obstacle/obstacle_controller.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 512 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 288, 20 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0.286275, 0.286275, 0.290196, 1 )
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 35 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 288, 30 )

[node name="Game" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
score_to_win = 1000

[node name="Background" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Border" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="VerticalBorder" type="StaticBody2D" parent="Border" groups=[
"Obstacle",
]]
position = Vector2( 0, 512 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="CollisionShape2D" parent="Border/VerticalBorder"]
position = Vector2( -20, 0 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Border/VerticalBorder"]
position = Vector2( 596, 0 )
shape = SubResource( 1 )

[node name="HorizontalBorder" type="StaticBody2D" parent="Border" groups=[
"Obstacle",
]]
position = Vector2( 288, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Top" type="CollisionShape2D" parent="Border/HorizontalBorder"]
position = Vector2( 0, -20 )
shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="Border/HorizontalBorder"]
position = Vector2( 0, 1044 )
shape = SubResource( 2 )

[node name="Score" type="Node2D" parent="."]
editor/display_folded = true
z_index = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Top" type="Label" parent="Score"]
margin_left = -10.3254
margin_top = 81.264
margin_right = 73.6746
margin_bottom = 156.264
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Bottom" type="Label" parent="Score"]
margin_left = 497.202
margin_top = 892.644
margin_right = 581.202
margin_bottom = 967.644
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="BallController" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
minimum_total_ball = 0

[node name="TopArea" type="Area2D" parent="BallController"]
position = Vector2( 288, 35 )
gravity = 0.0
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallController/TopArea"]
position = Vector2( -2.93628, -2.93634 )
shape = SubResource( 4 )

[node name="BottomArea" type="Area2D" parent="BallController"]
editor/display_folded = true
position = Vector2( 288, 1000 )
gravity = 0.0
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallController/BottomArea"]
position = Vector2( -2.93628, -2.93634 )
shape = SubResource( 4 )

[node name="BallDetector" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 288, 100 )
collision_layer = 8
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BallDetector" type="CollisionShape2D" parent="BallDetector"]
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 288, 48 )
collision_mask = 1
SPEED = 700
DIFFERENCE_TOLERANCE = 20
EASY_MODE = false

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 976 )
collision_mask = 1
SPEED = 700

[node name="Pause" parent="." instance=ExtResource( 7 )]

[node name="EndGame" parent="." instance=ExtResource( 8 )]

[node name="ItemController" parent="." instance=ExtResource( 9 )]

[node name="ObstacleController" parent="." instance=ExtResource( 10 )]
[connection signal="body_entered" from="BallController/TopArea" to="BallController" method="_on_TopArea_body_entered"]
[connection signal="body_entered" from="BallController/BottomArea" to="BallController" method="_on_BottomArea_body_entered"]
