[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Obstacle/obstacle_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacle/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Power/power_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Power/power_fast.tscn" type="PackedScene" id=4]

[node name="Obstacle" index="0" instance=ExtResource( 1 )]

[node name="Block" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 288, 512 )

[node name="Block3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 238, 512 )

[node name="Block2" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 338, 512 )

[node name="PowerSmall" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 476, 300 )

[node name="PowerSmall2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 100, 724 )

[node name="PowerFast" parent="." index="6" instance=ExtResource( 4 )]
position = Vector2( 100, 300 )

[node name="PowerFast2" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( 476, 724 )
