[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/obstacle_controller.gd" type="Script" id=1]

[node name="ObstacleController" type="Node2D"]
script = ExtResource( 1 )

[node name="ChangeTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
[connection signal="timeout" from="ChangeTimer" to="." method="_on_ChangeTimer_timeout"]
