[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


onready var music_player = $MusicPlayer
var current_music_stream
var pause_position


var music = {
	\"menu\" : \"res://Sounds/menu.ogg\",
	\"game_1\" : \"res://Sounds/bgm1.ogg\",
	\"game_2\" : \"res://Sounds/bgm2.ogg\"
}


func _ready():
	randomize()


func play_random_music():
	var rand = round(rand_range(0, music.size() - 1))
	play_music(music.keys()[rand])
	print(\"Available Music : \" + str(music.keys()))


func play_music(music_name):
	if current_music_stream != null:
		pause_position = get_music_position()
		
	if current_music_stream != music[music_name]:
		current_music_stream = music[music_name]
		music_player.stream = load(current_music_stream)
	
	if ConfigManager.music_on:
		resume_music()
		print(\"Playing music : \" + music_name)


func get_music_position():
	return music_player.get_playback_position()


func pause_music():
	pause_position = get_music_position()
	music_player.stop()
	print(\"Music paused\")


func resume_music():
	if current_music_stream == null:
		play_random_music()
	else:
		if get_music_position() == 0: 
			pause_position = 0
		music_player.play(pause_position)
		print(\"Music resumed\")"

[node name="SoundManager" type="Node"]
pause_mode = 2
script = SubResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
