[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Button/back.png" type="Texture" id=1]





[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _on_Back_pressed():
	SoundManager.play_effect(\"general\", \"button_pressed\")
"

[node name="Back" type="Button"]
margin_left = 5.779
margin_top = 450.0
margin_right = 81.779
margin_bottom = 520.0
icon = ExtResource( 1 )
flat = true
script = SubResource( 1 )
[connection signal="pressed" from="." to="." method="_on_Back_pressed"]
