[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Button/sfxOnNormal.png" type="Texture" id=1]
[ext_resource path="res://Scripts/effect_button.gd" type="Script" id=2]
[ext_resource path="res://Images/Button/sfxOnClicked.png" type="Texture" id=3]
[ext_resource path="res://Images/Button/sfxOffNormal.png" type="Texture" id=4]
[ext_resource path="res://Images/Button/sfxOffClicked.png" type="Texture" id=5]






[node name="EffectButton" type="TextureButton"]
margin_left = 162.982
margin_top = 247.03
margin_right = 418.982
margin_bottom = 393.03
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
on_normal = ExtResource( 1 )
on_pressed = ExtResource( 3 )
off_normal = ExtResource( 4 )
off_pressed = ExtResource( 5 )
[connection signal="pressed" from="." to="." method="_on_effect_button_pressed"]
